server {
    listen       80;

    server_name  site-a.com;

    location / {
        proxy_pass   http://site-a.com:80;
        root   /var/www/htdocs;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/htdocs;
    }
}



server {
    listen       80;

    server_name  site-b.com;

    location / {
        proxy_pass   http://site-b.com:80;
        root   /var/www/htdocs;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/htdocs;
    }
}